所有的物品槽位大小都是18x18

空气压缩机
原料槽1  32 25
原料槽2  50 25
原料槽3  32 43
原料槽4  50 43
容器槽    81 14
燃料槽    74 58
产物槽    120 34
空燃烧槽 93 60  大小是宽14高14
满燃烧槽 176 0
空进度槽 79 34  大小是宽24高17
满进度槽 176 14
背包        7 83

和熔炉一样，上方输入原料和容器，侧面输入燃料，下方走产物。

酿造桶
原料槽1  36 20
原料槽2  54 20
原料槽3  72 20
原料槽4  36 38
原料槽5  54 38
原料槽6  72 78
空水槽    23 22  大小是9宽34高
满水槽    176 44
产物槽    124 20
对勾按钮出现位置 122 18
对勾按钮 184 0
空进度槽 101 17  大小是8宽44高
满进度槽 176 0

任意面接入管道后可以输入水
除此之外无法与漏斗交互。

摇酒壶
原料槽1  110 25
原料槽2  128 25
原料槽3  146 25
原料槽4  118 43
原料槽5  136 43
基酒储存槽1  12 13
基酒储存槽2  30 13
基酒储存槽3  12 31
基酒储存槽4  30 31
冰块储存槽    12 49
胡萝卜香料储存槽  30 49
产物槽  71 33
